<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="海南省肿瘤医院IMP信息后勤平台">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="IMP信息管理平台">
  <link rel="apple-touch-icon" href="icons/Icon-maskable-192.png">
  <link rel="icon" href="icons/webIcon.png">

  <title>IMP信息后勤</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="splash/style.css">

  <link rel="stylesheet" href="styles.1a59d23d3e17419ab434.css">
  <style>
    .mat-progress-bar {
      display: block;
      height: 4px;
      overflow: hidden;
      position: relative;
      transition: opacity 250ms linear;
      width: 100%
    }

    ._mat-animation-noopable.mat-progress-bar {
      transition: none;
      animation: none
    }

    .mat-progress-bar .mat-progress-bar-element,
    .mat-progress-bar .mat-progress-bar-fill::after {
      height: 100%;
      position: absolute;
      width: 100%
    }

    .mat-progress-bar .mat-progress-bar-background {
      width: calc(100% + 10px)
    }

    .cdk-high-contrast-active .mat-progress-bar .mat-progress-bar-background {
      display: none
    }

    .mat-progress-bar .mat-progress-bar-buffer {
      transform-origin: top left;
      transition: transform 250ms ease
    }

    .cdk-high-contrast-active .mat-progress-bar .mat-progress-bar-buffer {
      border-top: solid 5px;
      opacity: .5
    }

    .mat-progress-bar .mat-progress-bar-secondary {
      display: none
    }

    .mat-progress-bar .mat-progress-bar-fill {
      animation: none;
      transform-origin: top left;
      transition: transform 250ms ease
    }

    .cdk-high-contrast-active .mat-progress-bar .mat-progress-bar-fill {
      border-top: solid 4px
    }

    .mat-progress-bar .mat-progress-bar-fill::after {
      animation: none;
      content: "";
      display: inline-block;
      left: 0
    }

    .mat-progress-bar[dir=rtl],
    [dir=rtl] .mat-progress-bar {
      transform: rotateY(180deg)
    }

    .mat-progress-bar[mode=query] {
      transform: rotateZ(180deg)
    }

    .mat-progress-bar[mode=query][dir=rtl],
    [dir=rtl] .mat-progress-bar[mode=query] {
      transform: rotateZ(180deg) rotateY(180deg)
    }

    .mat-progress-bar[mode=indeterminate] .mat-progress-bar-fill,
    .mat-progress-bar[mode=query] .mat-progress-bar-fill {
      transition: none
    }

    .mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary,
    .mat-progress-bar[mode=query] .mat-progress-bar-primary {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      animation: mat-progress-bar-primary-indeterminate-translate 2000ms infinite linear;
      left: -145.166611%
    }

    .mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary.mat-progress-bar-fill::after,
    .mat-progress-bar[mode=query] .mat-progress-bar-primary.mat-progress-bar-fill::after {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      animation: mat-progress-bar-primary-indeterminate-scale 2000ms infinite linear
    }

    .mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary,
    .mat-progress-bar[mode=query] .mat-progress-bar-secondary {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      animation: mat-progress-bar-secondary-indeterminate-translate 2000ms infinite linear;
      left: -54.888891%;
      display: block
    }

    .mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary.mat-progress-bar-fill::after,
    .mat-progress-bar[mode=query] .mat-progress-bar-secondary.mat-progress-bar-fill::after {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      animation: mat-progress-bar-secondary-indeterminate-scale 2000ms infinite linear
    }

    .mat-progress-bar[mode=buffer] .mat-progress-bar-background {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      animation: mat-progress-bar-background-scroll 250ms infinite linear;
      display: block
    }

    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-fill,
    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-fill::after,
    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-buffer,
    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-primary,
    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-primary.mat-progress-bar-fill::after,
    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-secondary,
    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-secondary.mat-progress-bar-fill::after,
    .mat-progress-bar._mat-animation-noopable .mat-progress-bar-background {
      animation: none;
      transition-duration: 1ms
    }

    @keyframes mat-progress-bar-primary-indeterminate-translate {
      0% {
        transform: translateX(0)
      }

      20% {
        animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);
        transform: translateX(0)
      }

      59.15% {
        animation-timing-function: cubic-bezier(0.302435, 0.381352, 0.55, 0.956352);
        transform: translateX(83.67142%)
      }

      100% {
        transform: translateX(200.611057%)
      }
    }

    @keyframes mat-progress-bar-primary-indeterminate-scale {
      0% {
        transform: scaleX(0.08)
      }

      36.65% {
        animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);
        transform: scaleX(0.08)
      }

      69.15% {
        animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);
        transform: scaleX(0.661479)
      }

      100% {
        transform: scaleX(0.08)
      }
    }

    @keyframes mat-progress-bar-secondary-indeterminate-translate {
      0% {
        animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);
        transform: translateX(0)
      }

      25% {
        animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);
        transform: translateX(37.651913%)
      }

      48.35% {
        animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);
        transform: translateX(84.386165%)
      }

      100% {
        transform: translateX(160.277782%)
      }
    }

    @keyframes mat-progress-bar-secondary-indeterminate-scale {
      0% {
        animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);
        transform: scaleX(0.08)
      }

      19.15% {
        animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);
        transform: scaleX(0.457104)
      }

      44.15% {
        animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);
        transform: scaleX(0.72796)
      }

      100% {
        transform: scaleX(0.08)
      }
    }

    @keyframes mat-progress-bar-background-scroll {
      to {
        transform: translateX(-8px)
      }
    }
  </style>


</head>

<body
  style="position: fixed; inset: 0px; overflow: hidden; padding: 0px; margin: 0px; user-select: none; touch-action: none; font: 14px sans-serif; color: red;">



  <script type="text/javascript">
    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
    if (userAgent.indexOf("IE") != -1 || userAgent.indexOf('Trident') != -1) {
      alert('您的浏览器IE已经不受支持！请使用EDGE浏览器、Chrome谷歌浏览器、等受支持的浏览器访问该页面！')
    }

/*
    if (userAgent.indexOf("AppleWebKit") != -1 && userAgent.indexOf('Version/15') != -1) {
      HTMLCanvasElement.prototype.getContext = function (orig) {
        return function(type){
          return type !== "webgl2" ? orig.apply(this,arguments):null
        }
      }(HTMLCanvasElement.prototype.getContext)
    }
*/

    if (userAgent.indexOf("Chrome") != -1) {
      var arr = userAgent.split(' ');
      var chromeVersion = '';
      for(var i=0;i < arr.length;i++){
        if(/chrome/i.test(arr[i]))
        chromeVersion = arr[i]
      }
      if(chromeVersion){
        var version = Number(chromeVersion.split('/')[1].split('.')[0]);
        if(version < 84) {
          alert('您使用的谷歌浏览器版本'+version+'过低，为了更好地体验请将浏览器升级到最新版本！');
        }
      }
    }

  </script>

  <app-root _nghost-trm-c84="" class="ng-tns-c84-0" ng-version="11.2.14">
    <mat-progress-bar _ngcontent-trm-c84="" role="progressbar" aria-valuemin="0" aria-valuemax="100" tabindex="-1"
      mode="indeterminate" class="mat-progress-bar mat-primary ng-tns-c84-0 ng-star-inserted">
      <div aria-hidden="true"><svg width="100%" height="4" focusable="false"
          class="mat-progress-bar-background mat-progress-bar-element">
          <defs>
            <pattern x="4" y="0" width="8" height="4" patternUnits="userSpaceOnUse" id="mat-progress-bar-0">
              <circle cx="2" cy="2" r="2"></circle>
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url('/signin?ReturnUrl=%2Fsettings#mat-progress-bar-0')"></rect>
        </svg>
        <div class="mat-progress-bar-buffer mat-progress-bar-element"></div>
        <div class="mat-progress-bar-primary mat-progress-bar-fill mat-progress-bar-element"
          style="transform: scale3d(0, 1, 1);"></div>
        <div class="mat-progress-bar-secondary mat-progress-bar-fill mat-progress-bar-element"></div>
      </div>
    </mat-progress-bar>
    <!---->
    <!---->
    <mat-sidenav-container _ngcontent-trm-c84=""
      class="mat-drawer-container mat-sidenav-container ng-tns-c84-0 ng-animate-disabled">
      <div class="mat-drawer-backdrop ng-star-inserted"></div>
      <!---->
      <div class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div>
      <mat-sidenav _ngcontent-trm-c84="" tabindex="-1" fixedinviewport=""
        class="mat-drawer mat-sidenav sidenav ng-tns-c44-1 ng-trigger ng-trigger-transform mat-drawer-over mat-sidenav-fixed ng-star-inserted"
        style="top: 0px; bottom: 0px; box-shadow: none; visibility: hidden;">
        <div cdkscrollable="" class="mat-drawer-inner-container ng-tns-c44-1">
          <!---->
        </div>
      </mat-sidenav>
      <div class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div>
      <mat-sidenav-content _ngcontent-trm-c84="" class="mat-drawer-content mat-sidenav-content">
        <div _ngcontent-trm-c84="" class="main">
          <div _ngcontent-trm-c84="" class="content ng-tns-c84-0" style="margin: 0px auto;">
            <router-outlet _ngcontent-trm-c84="" class="ng-tns-c84-0"></router-outlet>
            <!---->
          </div>
        </div>
        <!---->
      </mat-sidenav-content>
      <!---->
    </mat-sidenav-container>
  </app-root>



  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
  <picture id="splash">
    <source
      srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
    <source
      srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
      media="(prefers-color-scheme: dark)">
    <img class="center" src="splash/img/light-1x.png" />
  </picture>
</body>

</html>